<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>11111111-1111-1111-1111-111111111111</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorDownloadFileFast" Version="0.2.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.5.1" />
    <PackageReference Include="Blazorise.Components" Version="1.4.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.1" />
    <PackageReference Include="Fennorad.AnthropicClient" Version="0.0.2" />
    <PackageReference Include="Fennorad.Mapbox" Version="0.0.2" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.66.0.3309" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.24.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="YoutubeExplode" Version="6.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fennorad.Db\Fennorad.Db.csproj" />
  </ItemGroup>

</Project>
