# Fennorad

.github/workflows/: main_fennorad-cicd.yml
Fennorad/: Fennorad.csproj
Fennorad/Pages/: ClaudePage.razor  ImageGenPage.razor  MapsPage.razor  TextBeautifier.razor  YoutubeDLPage.razor
Fennorad/wwwroot/Scripts/: scripts.js
